<!DOCTYPE html>
<html>
<head>
  <style>
.font{
font-family:sans-serif;
font-style:normal;
font-weight:800;
color:white;
}


body {
    background: url(" http://longwallpapers.com/Desktop-Wallpaper/art-wallpapers-phone-For-Desktop-Wallpaper.jpg");
    background-size: auto;
    background-repeat: no-repeat;
    padding-top: 0px;
}
</style>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
 position: fixed;
    top: 0;
    width: 100%;
}

li a{
float: left;
}

li a {
    display: block;
    color: white;
    text-align:left;
    padding: 14px 20px;
    text-decoration: none;
    font-family:sans-serif;
font-size:22px;
}

li a:hover {
    background-color: #D9D9D7;
color:black;
}
</style>
<style>
div.gallery {
    margin: 5px;
    border: 16px solid #071215;
    float: left;
    width: 140px;
}

div.gallery:hover {
    border: 16px solid #FFFFFF;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5px;
    text-align: center;
color:white;
font-weight:700;
font-family:sans-serif;
}
</style>
</head>
<body>
<ul>

<li><a href="mee.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="interest.html">Interests</a></li>
  <li><a href="contact.html">Contact Me</a></li>

</ul>
</head>
<body>
<br>
<br>

<h1><div class="font">Pencil Drawings</div></h1>
<div class="gallery">
  <a target="_blank" href=" emma.jpg">
    <img src="emma.jpg" alt="Emma watson " width="300" height="200">
  </a>
  <div class="desc">Emma Watson</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<br>
<br>

<h1><div class="font">Paper Crafts</div></h1>
<div class="gallery">
  <a target="_blank" href=" wall hanging.jpg ">
    <img src="wall hanging.jpg " alt="Wall Hanging " width="500" height="400">
  </a>
<div class="desc">Quilling </div>
</div>
<div class="gallery">

<a target="_blank" href=" quilling.jpg ">
    <img src="quilling.jpg " alt="quilling " width="500" height="400">
  </a>

  <div class="desc">Wall hanging </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<h1><div class="font">Korean Dramas</div></h1>

<div class="gallery">
  <a target="_blank" href=" https://upload.wikimedia.org/wikipedia/en/6/6e/DescendantsoftheSun.jpg">
    <img src=" https://upload.wikimedia.org/wikipedia/en/6/6e/DescendantsoftheSun.jpg" alt="Descendants of the Sun " width="500" height="400">
  </a>
  <div class="desc">Descendants of the Sun</div>
</div>

<div class="gallery">
  <a target="_blank" href=" http://vignette2.wikia.nocookie.net/itazuranakiss/images/0/0b/Playful_Kiss_OST.jpg/revision/latest?cb=20141126081649">
    <img src="http://vignette2.wikia.nocookie.net/itazuranakiss/images/0/0b/Playful_Kiss_OST.jpg/revision/latest?cb=20141126081649 " alt="Playfull Kiss " width="300" height="200">
  </a>
  <div class="desc">Playfull Kiss</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://kpculture.files.wordpress.com/2009/02/bofposter.jpg?w=700 ">
    <img src="https://kpculture.files.wordpress.com/2009/02/bofposter.jpg?w=700 " alt="Boys Over Flowers " width="300" height="200">
  </a>
  <div class="desc">Boys Over Flowers </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://0.soompi.io/wp-content/uploads/f/7/av/507003/507003.jpg ">
    <img src="https://0.soompi.io/wp-content/uploads/f/7/av/507003/507003.jpg " alt="Love Rain" width="300" height="200">
  </a>
  <div class="desc">Love rain</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://i1058.photobucket.com/albums/t413/javabeansdb/drama/2012/other/beautifulyou_25.jpg ">
    <img src="http://i1058.photobucket.com/albums/t413/javabeansdb/drama/2012/other/beautifulyou_25.jpg " alt="To the beautiful you" width="300" height="200">
  </a>
  <div class="desc">To the beautiful you</div>
</div>


<body>
</html>
