<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}
.image2{
border-radius:50%;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;

}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
	<style>
.textonimg {
    position: relative;
    text-align: center;
    color: white;
}
.top-center{
position: absolute;
top: 0px;
left: 8px;
right: 8px;
}
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1700px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	<style> 
body {
    background: url("https://www.walldevil.com/wallpapers/a15/christmas-elements-objects-star-wallpaper-picture-background.jpg ");
    background-size: 1480px 690px;
    background-repeat: no-repeat;
    padding-top: 0px;
}
</style>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li a{
float: left;
}

li a {
    display: block;
    color: white;
    text-align:left;
    padding: 14px 20px;
    text-decoration: none;
    font-family:sans-serif;
font-size:22px;
}

li a:hover {
    background-color: #D9D9D7;
	color:black;
}
</style>

<ul>

<li> <a href="mee.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="images.html">Interests</a></li>
  <li><a href="contact.html">Contact Me</a></li>

</ul>
</head>
<body>
<!--
<g><font size="5" color="white"><strong>happiness....</strong></font></g>
<g><font size="5" color="white"><strong>Enjoyment</strong></font></g>-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="textonimg">
  <img src="https://hdwallsource.com/img/2014/10/shooting-stars-wallpaper-34543-35320-hd-wallpapers.jpg " alt="1st image" width="3000" height="527" style="width:100%">
  <!--  <div class="top-left"><h1>Meg_HaNa</h1></div>-->
  <div class="top-center">
  
  <div class="card">
<div class="fade">
<div class="image2">  
<img src=" meee.jpg " style="width:80%" alt="Meghana">
</div>
</div>
  <h1>Meghana</h1>
  <p class="title">Research student</p>
  <p>IIIT-Hyderabad</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/signup?lang=en "><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/ "><i class="fa fa-github"></i></a>
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
	<a href="https://mail.google.com"><i class="fa fa-gmail"></i></a>

 <p><button>Contact</button></p>
</div>
</div>  
  
  </div>

</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://hdwallsource.com/img/2014/7/photography-wallpaper-10009-10366-hd-wallpapers.jpg" width="3000" height="527" style="width:100%">

  <div class="text">Caption Two</div>

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://inspirationfeeed.files.wordpress.com/2013/05/03248_morningdew_1024x6401.jpg" width="3000" height="527" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
}
</script>
<!--  ..........................
<h2 style="http://i630.photobucket.com/albums/uu26/dramabeans/drama/2012/loverain/loverain01/loverain1-00083.jpg">Meghana</h2>


<div class="card">
  <img src="http://images5.fanpop.com/image/photos/27300000/The-most-beautiful-Yoona-girls-generation-snsd-27364700-325-500.jpg" style="width:100%">
  <h1>Meghana</h1>
  <p class="title">Research student</p>
  <p>IIIT-Hyderabad</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-gitlab"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
 </div>
 <p><button>Contact</button></p>
 </div>-->


</body>

</html>
